#
# Customise and copy to ~/.iterm-launcher.conf
#

[ssh]
# Define a different connect script
# %s gets substituted with the parameter passed to Alfred
foo = ~/bin/connect-to-foo %s more-params
# Alias; default ssh connect but name offered for completion in Alfred
bar =

[mygroup]
# Use a different set of command for this group
# "%s" gets substituted by the Alfred parameter in the command
specialbox = ssh -a %s
# Use "_" to specify a default command for this group
_ = ssh -i idfile %s
