#
# Customise and copy to ~/.iterm-launcher.conf
#

[ssh]
# Define a different connect script
foo = ~/bin/connect-to-foo with-params
# Alias, default ssh connect but name offered for completion in Alfred
bar =
